NIP	Tanggal	TimeIn	TimeOut	TimeIn OT	TimeOut OT	Status
ANDRI	01-Nov-18	8:00	17:00			OUT
ANDRI	02-Nov-18	8:00	17:00			OUT
ANDRI	03-Nov-18	8:00	17:00	17:00	20:00	OUT
ANDRI	04-Nov-18	8:00	17:00			OUT
ANDRI	05-Nov-18	8:00	17:00			OUT
ANDRI	06-Nov-18	8:00	17:00			OUT
ANDRI	07-Nov-18	8:00	17:00			OUT
ANDRI	08-Nov-18	8:00	17:00			OUT
ANDRI	09-Nov-18	8:00	17:00			OUT
ANDRI	10-Nov-18	8:00	17:00			ALPHA
ANDRI	11-Nov-18	8:00	17:00			OUT
ANDRI	12-Nov-18	8:00	17:00			OUT
ANDRI	13-Nov-18	8:00	17:00			OUT
ANDRI	14-Nov-18	8:00	17:00			OUT
ANDRI	15-Nov-18	8:00	17:00			OUT
ANDRI	16-Nov-18	8:00	17:00	17:00	20:00	OUT
ANDRI	17-Nov-18	8:00	17:00			OUT
ANDRI	18-Nov-18	8:00	17:00			OUT
ANDRI	19-Nov-18	8:00	17:00			OUT
ANDRI	20-Nov-18	8:00	17:00			OUT
ANDRI	21-Nov-18	8:00	17:00			OUT
ANDRI	22-Nov-18	8:00	17:00			OUT
ANDRI	23-Nov-18	8:00	17:00			OUT
ANDRI	24-Nov-18	8:00	17:00			OUT
ANDRI	25-Nov-18	8:00	17:00			OUT
ANDRI	26-Nov-18	8:00	17:00	17:00	20:00	OUT
ANDRI	27-Nov-18	8:00	17:00			OUT
ANDRI	28-Nov-18	8:00	17:00			OUT
ANDRI	29-Nov-18	8:00	17:00			OUT
ANDRI	30-Nov-18	8:00	17:00			OUT
ANDRI	01-Dec-18	8:00	17:00			OUT
