KODE	ACCOUNT	JENIS	TYPE	GROUP	DBCR	SALDO
1	AKTIVA	T	1		0	
1.1	AKTIVA LANCAR	H	1		0	
1.11	KAS	H	1	1.1	0	
1.1101.01	KAS AKTIF 	D	1	1.11	0	
1.1102.01	MODAL RECEH 	D	1	1.11	0	
1.1103.01	KAS BESAR 	D	1	1.11	0	
1.1104.02	MODAL KASIR 	D	1	1.11	0	
1.1105.01	KAS KECIL 	D	1	1.11	0	
1.12	BANK	H	1	1.1	0	
1.1201.01	BCA EDC (5170372168)	D	1	1.12	0	
1.1202.01	MANDIRI EDC (1310008888127)	D	1	1.12	0	
1.1203.01	BNI EDC (1768168168)	D	1	1.12	0	
1.1204.01	NIAGA EDC (0260109041008)	D	1	1.12	0	
1.1205.01	DANAMON (000200608168)	D	1	1.12	0	
1.1206.01	MUAMALAT (1160005109)	D	1	1.12	0	
1.1207.01	BCA MD 1 (5170702168)	D	1	1.12	0	
1.1208.01	BCA MD 2 (5170482168)	D	1	1.12	0	
1.1209.01	BCA MD 3 (5170673168	D	1	1.12	0	
1.1210.01	MANDIRI MD (1310002612895)	D	1	1.12	0	
1.1211.01	DANAMON PAJAK (000002807741)	D	1	1.12	0	
1.1212.01	BPR KS (1574093143)	D	1	1.12	0	
1.1213.01	BPR KAGUM (02114010015)	D	1	1.12	0	
1.1214.01	BCA RESTI (5170320168	D	1	1.12	0	
1.13	PIUTANG	H	1	1.1	0	
1.1301.01	PIUTANG HOLDING	D	1	1.13	0	
1.1302.01	PIUTANG AFILIASI	D	1	1.13	0	
1.1303.01	PIUTANG KEHILANGAN PUSAT	D	1	1.13	0	
1.1304.01	PIUTANG LAIN-LAIN	D	1	1.13	0	
1.1305.01	CADANGAN KERUGIAN PIUTANG	D	1	1.13	0	
1.14	PERSEDIAAN	D	1	1.13	0	
1.1401.01	PERSEDIAAN BELI PUTUS 	D	1	1.13	0	
1.1402.01	PERSEDIAAN SEMI KONSINYASI 	D	1	1.13	0	
1.1403.01	PERSEDIAAN KONSINYASI	D	1	1.13	0	
1.15	BIAYA DI BAYAR DI MUKA	H	1	1.1	0	
1.1501.10	BIAYA SEWA BANGUNAN DIBAYAR DIMUKA 	D	1	1.15	0	
1.1502.01	BIAYA ASURANSI DIBAYAR DIMUKA 	D	1	1.15	0	
1.1503.01	PPN MASUKAN	D	1	1.15	0	
1.2	AKTIVA TETAP	H	1		0	
1.21	TANAH	H	1	1.2	0	
1.2101.01	TANAH 	D	1	1.21	0	
1.22	BANGUNAN	H	1	1.2	0	
1.2201.01	BANGUNAN	D	1	1.22	0	
1.2202.01	AKUMULASI DEPRESIASI BANGUNAN 	D	1	1.22	0	
1.23	RENOVASI	H	1	1.2	0	
1.2301.01	RENOVASI 	D	1	1.23	0	
1.2302.01	AKUMULASI DEPRESIASI RENOVASI 	D	1	1.23	0	
1.24	PERALATAN DAN INVENTARIS	H	1	1.2	0	
1.2401.01	PERALATAN DAN INVENTARIS 	D	1	1.24	0	
1.2402.01	AKUMULASI DEPRESIASI PERALATAN DAN INVENTARIS 	D	1	1.24	0	
1.25	DEKORASI	H	1	1.2	0	
1.2501.01	DEKORASI 	D	1	1.25	0	
1.2502.01	AKUMULASI DEPRESIASI DEKORASI 	D	1	1.25	0	
1.26	INSTALASI	H	1	1.2	0	
1.2601.01	INSTALASI 	D	1	1.26	0	
1.2602.01	AKUMULASI DEPRESIASI INSTALASI 	D	1	1.26	0	
2	KEWAJIBAN	T	2		1	
2.1	KEWAJIBAN LANCAR	H	2		1	
2.11	HUTANG DAGANG 	H	2	2.1	1	
2.1101.01	HUTANG BELI PUTUS	D	2	2.11	1	
2.1102.01	HUTANG SEMI KONSINYASI	D	2	2.11	1	
2.1103.01	HUTANG KONSINYASI	D	2	2.11	1	
2.1104.01	HUTANG COUNTER	D	2	2.11	1	
2.12	HUTANG PAJAK	H	2	2.1	1	
2.1201.01	HUTANG PPH.21	D	2	2.12	1	
2.1202.01	HUTANG PPH.23	D	2	2.12	1	
2.1203.01	HUTANG PPH.25	D	2	2.12	1	
2.1204.01	HUTANG PPN	D	2	2.12	1	
2.1205.01	HUTANG PPH 4 (2)	D	2	2.12	1	
2.1206.01	PPN KELUARAN	D	2	2.12	1	
2.13	HUTANG NON BARANG DAGANG	H	2	2.1	1	
2.1301.01	HUTANG NON BARANG DAGANG	D	2	2.13	1	
2.1302.01	HUTANG GAJI	D	2	2.13	1	
2.1303.01	HUTANG SEWA MANAGEMENT	D	2	2.13	1	
2.1304.01	HUTANG BPJS	D	2	2.13	1	
2.1305.01	HUTANG DPLK	D	2	2.13	1	
2.1306.01	HUTANG KARTU KREDIT MANDIRI RESTI HUSADA	D	2	2.13	1	
2.14	PENDAPATAN DITERIMA DIMUKA	H	2	2.1	1	
2.1401.01	PENDAPATAN SEWA GEDUNG DITERIMA DIMUKA	D	2	2.14	1	
2.1402.01	PENDAPATAN SEWA COUNTER DITERIMA DIMUKA	D	2	2.14	1	
2.1403.01	PENDAPATAN LISTRIK DITERIMA DIMUKA	D	2	2.14	1	
2.1404.01	PENDAPATAN VOUCHER DITERIMA DIMUKA 	D	2	2.14	1	
3	EKUITAS	T	3		1	
3.1	MODAL	H	3		1	
3.11	MODAL DISETOR	H	3	3.1	1	
3.1101.01	MODAL PEMEGANG SAHAM	D	3	3.11	1	
3.2	LABA RUGI	H	3		1	
3.2101.01	LABA RUGI TAHUN BERJALAN	D	3	3.2	1	
3.2201.01	LABA RUGI DI TAHAN	D	3	3.2	1	
4	PENJUALAN	T	4		1	
4.1	PENJUALAN BELI PUTUS	H	4		1	
4.1001.01	PENJUALAN BELI PUTUS 	D	4	4.1	1	
4.1002.01	POTONGAN PENJULAN BELI PUTUS	D	4	4.1	1	
4.2	PENJUALAN SEMI KONSINYASI	H	4		1	
4.2001.01	PENJUALAN SEMI KONSINYASI 	D	4	4.2	1	
4.2002.01	POTONGAN PENJULAN SEMI KONSINYASI 	D	4	4.2	1	
4.3	PENJUALAN KONSINYASI	H	4		1	
4.3001.01	PENJUALAN KONSINYASI 	D	4	4.3	1	
4.3002.01	POTONGAN PENJUALAN KONSINYASI 	D	4	4.3	1	
4.4	PENJUALAN COUNTER	H	4		1	
4.4001.	PENJUALAN COUNTER 	D	4	4.4	1	
4.4002.	POTONGAN PENJUALAN COUNTER 	D	4	4.4	1	
5	HARGA POKOK PENJUALAN	T	5		0	
5.1	HARGA POKOK PENJUALAN BELI PUTUS	H	5		0	
5.1001.01	HARGA POKOK PENJUALAN BELI PUTUS	D	5	5.1	0	
5.1002.01	POTONGAN PEMBELIAN BELI PUTUS 	D	5	5.1	0	
5.2	HARGA POKOK PENJUALAN SEMI KONSINYASI 	H	5		0	
5.2001.01	HARGA POKOK PENJUALAN SEMI KONSINYASI 	D	5	5.2	0	
5.2001.0`	POTONGAN PEMBELIAN SEMI KONSINYASI 	D	5	5.2	0	
5.3	HARGA POKOK PENJUALAN KONSINYASI	H	5		0	
5.3001.01	HARGA POKOK PENJUALAN KONSINYASI 	D	5	5.3	0	
5.3002.01	POTONGAN PEMBELIAN KONSINYASI 	D	5	5.3	0	
6	BIAYA OPERASIONAL	T	6		0	
6.2	BIAYA PENJUALAN	H	6		0	
6.2001.01	BIAYA PROMOSI DAN IKLAN	D	6	6.2	0	
6.2002.01	BIAYA KEMASAN	D	6	6.2	0	
6.2003.01	BIAYA POTONGAN PENJUALAN BANK 	D	6	6.2	0	
6.2004.01	BIAYA VOUCHER 	D	6	6.2	0	
6.2005.01	BIAYA LABEL 	D	6	6.2	0	
6.3	BIAYA TENAGA KERJA	H	6		0	
6.3001.01	BIAYA GAJI 	D	6	6.3	0	
6.3002.01	BIAYA BONUS DAN INSENTIF 	D	6	6.3	0	
6.3003.01	BIAYA LEMBUR	D	6	6.3	0	
6.3004.01	BIAYA TUNJANGAN 	D	6	6.3	0	
6.3005.01	BIAYA BPJS 	D	6	6.3	0	
6.3006.01	BIAYA DPLK 	D	6	6.3	0	
6.3007.01	BIAYA THR 	D	6	6.3	0	
6.4	BIAYA UMUM DAN ADMINISTRASI	H	6		0	
6.4001.01	BIAYA SEWA GEDUNG 	D	6	6.4	0	
6.4002.01	BIAYA SEWA MESIN FOTO COPY 	D	6	6.4	0	
6.4003.01	BIAYA LISTRIK 	D	6	6.4	0	
6.4004.01	BIAYA LISTRIK 	D	6	6.4	0	
6.4005.01	BIAYA TELEPON 	D	6	6.4	0	
6.4006.01	BIAYA IURAN DAN RETRIBUSI 	D	6	6.4	0	
6.4007.01	BIAYA TRANSPORTASI 	D	6	6.4	0	
6.4008.01	BIAYA ATK 	D	6	6.4	0	
6.4009.01	BIAYA MATERAI 	D	6	6.4	0	
6.4010.01	BIAYA POS DAN PAKET	D	6	6.4	0	
6.4011.01	BIAYA PARKIR 	D	6	6.4	0	
6.4012.01	BIAYA GUDANG 	D	6	6.4	0	
6.4013.01	BIAYA DAPUR 	D	6	6.4	0	
6.4014.01	BIAYA ENTERTAIN 	D	6	6.4	0	
6.4015.01	BIAYA SUMBANGAN 	D	6	6.4	0	
6.4016.01	BIAYA KOORDINASI 	D	6	6.4	0	
6.4017.01	BIAYA ASURANSI 	D	6	6.4	0	
6.4018.01	BIAYA PERJALANAN DINAS 	D	6	6.4	0	
6.4019.01	BIAYA SEWA MANAGEMENT 	D	6	6.4	0	
6.4020.01	BIAYA KERUGIAN PIUTANG 	D	6	6.4	0	
6.4021.01	BIAYA PERLENGKAPAN 	D	6	6.4	0	
6.4022.01	BIAYA PERALATAN DAN INVENTARIS 	D	6	6.4	0	
6.4023.01	BIAYA DEKORASI 	D	6	6.4	0	
6.4024.01	BIAYA INSTALASI	D	6	6.4	0	
6.4025.01	BIAYA RENOVASI 	D	6	6.4	0	
6.5	BIAYA PENYUSUTAN AKTIVA TETAP	H	6	 	0	
6.5001.01	BIAYA PENYUSUTAN BANGUNAN 	D	6	6.5	0	
6.5002.01	BIAYA PENYUSUTAN PERALATAN DAN INVENTARIS 	D	6	6.5	0	
6.5003.01	BIAYA PENYUSUTAN RENOVASI 	D	6	6.5	0	
6.5004.01	BIAYA PENYUSUTAN DEKORASI 	D	6	6.5	0	
6.5005.01	BIAYA PENYUSUTAN INSTALASI 	D	6	6.5	0	
6.6	BIAYA PAJAK	H	6		0	
6.6001.01	BIAYA PPH 21 	D	6	6.6	0	
6.6002.01	BIAYA PPH 23	D	6	6.6	0	
6.6003.01	BIAYA PPH 25 	D	6	6.6	0	
6.6004.01	BIAYA PPN	D	6	6.6	0	
6.6005.01	BIAYA PPH 4(2) 	D	6	6.6	0	
6.7	BIAYA BANK	H	6		0	
6.7001.01	BIAYA ADMNISTRASI BANK	D	6	6.7	0	
6.7002.01	BIAYA RTGS	D	6	6.7	0	
6.7003.01	BIAYA PAJAK BUNGA	D	6	6.7	0	
7	PENDAPATAN LAIN-LAIN	T	7		1	
7.1	PENDAPATAN BANK	H	7		1	
7.1001.01	PENDAPATAN JASA GIRO 	D	7	7.1	1	
7.1002.01	PENDAPATAN BUNGA TABUNGAN 	D	7	7.1	1	
7.1003.01	PENDAPATAN BUNGA DEPOSITO	D	7	7.1	1	
7.1004.01	PENDAPATAN SEWA GEDUNG 	D	7	7.1	1	
7.1005.01	PENDAPATAN SEWA COUNTER 	D	7	7.1	1	
7.1006.01	PENDAPATAN DARI PEMBULATAN 	D	7	7.1	1	
7.1007.01	PENDAPATAN LISTRIK 	D	7	7.1	1	
7.1008.01	PENDAPATAN LAIN-LAIN 	D	7	7.1	1	
8	BIAYA LAIN-LAIN	T	8		0	
8.1	BIAYA LAIN-LAIN 	H	8		0	
8.1001.01	BIAYA LAIN-LAIN 	D	8	8.1	0	
