   <?php if($mode=='view') { ?>
	<div class='thumbnail'>
		<i>**Pilih kelompok user dibawah ini untuk pembatasan dan user job</i>
	</div>
   		<table class='table1'><thead><tr><td>Pilih</td><td>Kelompok</td><td>Keterangan</td></tr></thead>
   			<tbody>
	   		<?php
	   		$i=0;
			$myjobs[]='';
				if($userjobs){
				foreach($userjobs->result() as $myjob){
					$myjobs[$i++]=$myjob->group_id;
				}
			}
	   		foreach($joblist->result() as $job) {
	   			$checked="";
				$found=false;
				for($i=0;$i<count($myjobs);$i++){
					if($found==false){
						if($myjobs[$i]==$job->user_group_id){
							$found=true;
							$checked="checked";
						}	
					}
				}
	   			echo "<tr>
	   			<td><input type='checkbox' name='jobs[]' value='".$job->user_group_id."' $checked ></td>
	   			<td>".$job->user_group_name."</td><td>".$job->description."</td>
	   			
	   			</tr>";
	   			
	   		}
			
			?>
			</tbody>
		</table>
		
	<?php } ?>	